2021-07-19 17:35:42: Program Started
Python version:
 3.7.9 (tags/v3.7.9:13c94747c7, Aug 17 2020, 18:58:18) [MSC v.1900 64 bit (AMD64)]
Program version: 2.09
The random number generator seed is 8605201882383943908
parameters file is runParameters.txt.

runParameters.txt file parameters:
  Constants:
    A= 2.75814e-21
    boltz= 1.38e-23
    fluidElictricalPermitivity= 7.60000e+01
    fluidRefractiveIndex= 1.33000e+00
    gravitationalConstant= 9.80000e+00
    particleElictricalPermitivity= 2.30000e+00
    planksConstant= 6.62607e-34
    particleRefractiveIndex= 1.52500e+00
    rotationalFrequency= 8.95000e-01

  Simulation parameters:
    addUniqueNumber= True
    availableCpus= 1
    downEscapedAggregates= 0
    drying= False
    dryingDelay= 0
    fluidDensity=  1.00
    generatePolymers= False
    initialSolidsLoading= 0.0232
    latticeConstant= 0.00e+00
    minimumNumberOfCrossings= 3
    particleCount= 2000
    polymerizationTime=  0.0
    polymerPercent= 0.00
    simTime= 36000.0
    temperature= 300C
    variableLengthPolymers= False
    writeDumpPolymers= False
    writeDumpTangles= False

  Particle parameters
    particleRad= 1.00e-08
    particleVolFrac= 0.02320
    stericLayerThickness= 0.000e+00

  Polymer parameters
    monomerDiameter= 0.00e+00
    monomerMolecularWeight= 0.000000
    monomerRad= 0.00e+00
    particleVolFrac= 0.00000
    polymerLength=     0
    polymerStiffness= 0.00

  Program tuning Parameters
    doMathIn= Float64
    fileNameBase= Results/pH3_0005/pH3
    generateBasePolymerCount= 0
    polymersPerBin= 0
    processOneBlockMaxSize= 10000
    statInterval=  120

  Debug Parameters
    graphForcesTest= False
    saveInitialAtoms= False
    writeOnSL= []
    writeParticlesEvery= 0.0

Using 1 of 8 CPUs.
2000 particles to generate. VolFrac = 0.023200
0 polymers to generate. VolFrac = 0.000000

Initialized particles.
Creating Polymers.
Finished creating Polymers.

Running Simulation
 0:00:00(+ 0:00:00), it=   +0: clk= .0000, SL= .0232, Pa= 2.000K, Po=      0, AAR=1.00e-08, BS= 7.12e-07
 0:02:01(+ 0:02:01), it=  +33: clk=  4820, SL= .0232, Pa= 2.008K, Po=      0, AAR=1.00e-08, BS= 7.13e-07
 0:04:02(+ 0:02:01), it=  +34: clk=  9789, SL= .0232, Pa= 2.009K, Po=      0, AAR=1.00e-08, BS= 7.13e-07
 0:06:02(+ 0:02:00), it=  +33: clk= 14619, SL= .0232, Pa= 2.011K, Po=      0, AAR=1.00e-08, BS= 7.13e-07
 0:08:04(+ 0:02:02), it=  +34: clk= 19596, SL= .0232, Pa= 2.013K, Po=      0, AAR=1.00e-08, BS= 7.14e-07
 0:10:07(+ 0:02:03), it=  +30: clk= 24000, SL= .0232, Pa= 2.020K, Po=      0, AAR=1.00e-08, BS= 7.14e-07
 0:12:09(+ 0:02:02), it=  +21: clk= 27087, SL= .0232, Pa= 2.020K, Po=      0, AAR=1.00e-08, BS= 7.14e-07
 0:14:12(+ 0:02:03), it=  +21: clk= 30173, SL= .0232, Pa= 2.020K, Po=      0, AAR=1.00e-08, BS= 7.14e-07
 0:36:28(+ 0:22:16), it=   +9: clk= 31496, SL= .0232, Pa= 2.020K, Po=      0, AAR=1.00e-08, BS= 7.14e-07
