2021-07-08 13:24:20: Program Started
Python version:
 3.6.0 (v3.6.0:41df79263a11, Dec 23 2016, 08:06:12) [MSC v.1900 64 bit (AMD64)]
Program version: 2.09
The random number generator seed is 3002049168370985895
parameters file is runParameters.txt.

runParameters.txt file parameters:
  Constants:
    A= 2.75814e-21
    boltz= 1.38e-23
    fluidElictricalPermitivity= 7.60000e+01
    fluidRefractiveIndex= 1.33000e+00
    gravitationalConstant= 9.80000e+00
    particleElictricalPermitivity= 2.30000e+00
    planksConstant= 6.62607e-34
    particleRefractiveIndex= 1.52500e+00
    rotationalFrequency= 8.95000e-01

  Simulation parameters:
    addUniqueNumber= False
    availableCpus= 1
    downEscapedAggregates= 0
    drying= False
    dryingDelay= 0
    fluidDensity=  1.00
    generatePolymers= False
    initialSolidsLoading= 0.0200
    latticeConstant= 0.00e+00
    minimumNumberOfCrossings= 3
    particleCount= 2000
    polymerizationTime=  0.0
    polymerPercent= 0.00
    simTime= 36000.0
    temperature= 300C
    variableLengthPolymers= False
    writeDumpPolymers= False
    writeDumpTangles= False

  Particle parameters
    particleRad= 1.00e-08
    particleVolFrac= 0.02000
    stericLayerThickness= 0.000e+00

  Polymer parameters
    monomerDiameter= 0.00e+00
    monomerMolecularWeight= 0.000000
    monomerRad= 0.00e+00
    particleVolFrac= 0.00000
    polymerLength=     0
    polymerStiffness= 0.00

  Program tuning Parameters
    doMathIn= Float64
    fileNameBase= Results/10nm/10nm
    generateBasePolymerCount= 0
    polymersPerBin= 0
    processOneBlockMaxSize= 10000
    statInterval=  120

  Debug Parameters
    graphForcesTest= False
    saveInitialAtoms= False
    writeOnSL= []
    writeParticlesEvery= 0.0

Using 1 of 6 CPUs.
2000 particles to generate. VolFrac = 0.020000
0 polymers to generate. VolFrac = 0.000000

Initialized particles.
Creating Polymers.
Finished creating Polymers.

Running Simulation
 0:00:00(+ 0:00:00), it=   +0: clk= .0000, SL= .0200, Pa= 2.000K, Po=      0, AAR=1.00e-08, BS= 7.48e-07
 0:02:03(+ 0:02:03), it=  +20: clk=  3390, SL= .0200, Pa= 2.012K, Po=      0, AAR=1.00e-08, BS= 7.50e-07
 0:04:04(+ 0:02:01), it=  +21: clk=  6960, SL= .0200, Pa= 2.014K, Po=      0, AAR=1.00e-08, BS= 7.50e-07
 0:06:06(+ 0:02:02), it=  +21: clk= 10530, SL= .0200, Pa= 2.014K, Po=      0, AAR=1.00e-08, BS= 7.50e-07
 0:08:09(+ 0:02:03), it=  +21: clk= 14101, SL= .0200, Pa= 2.014K, Po=      0, AAR=1.00e-08, BS= 7.50e-07
 0:10:12(+ 0:02:03), it=  +21: clk= 17672, SL= .0200, Pa= 2.017K, Po=      0, AAR=1.00e-08, BS= 7.50e-07
 0:12:14(+ 0:02:02), it=  +17: clk= 20570, SL= .0200, Pa= 2.021K, Po=      0, AAR=1.00e-08, BS= 7.51e-07
 0:14:16(+ 0:02:02), it=  +22: clk= 24324, SL= .0200, Pa= 2.022K, Po=      0, AAR=1.00e-08, BS= 7.51e-07
 0:16:18(+ 0:02:02), it=  +23: clk= 28249, SL= .0200, Pa= 2.022K, Po=      0, AAR=1.00e-08, BS= 7.51e-07
 0:18:20(+ 0:02:02), it=  +25: clk= 32515, SL= .0200, Pa= 2.022K, Po=      0, AAR=1.00e-08, BS= 7.51e-07
 0:20:14(+ 0:01:54), it=  +21: clk= 36099, SL= .0200, Pa= 2.022K, Po=      0, AAR=1.00e-08, BS= 7.51e-07
Simulation finished in  0:20:14 H:M:S,

Program executed in  0:20:16 H:M:S.
2021-07-08 13:44:36: Program Terminated
